{
  "name": "Go.Data",
  "version": "12.1.3",
  "description": "Go.Data",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=development PLATFORM=darwin ARCH=x64 VERSION=default electron --inspect .",
    "start:windows": "set NODE_ENV=development&&set PLATFORM=win&&set ARCH=x64&&set VERSION=default&&electron --inspect .",
    "setup": "npm run setup:resources && npm run setup:forever",
    "setup:resources": "node setup-resources.js --bucket=com.clarisoft.mongo-node",
    "setup:forever": "npm install --prefix app-management -g pm2",
    "pack:win:64": "set PLATFORM=win&& set ARCH=x64&& set VERSION=default&& electron-builder -c.extraMetadata.MONGO_PLATFORM=win -c.extraMetadata.NODE_PLATFORM=win -c.extraMetadata.ARCH=x64 -c.extraMetadata.OSVERSION=default --dir",
    "dist:win:64": "set PLATFORM=win&& set ARCH=x64&& set VERSION=default&& electron-builder -c.extraMetadata.MONGO_PLATFORM=win -c.extraMetadata.NODE_PLATFORM=win -c.extraMetadata.ARCH=x64 -c.extraMetadata.OSVERSION=default",
    "pack:win:32": "set PLATFORM=win&& set ARCH=x86&& set VERSION=default&& electron-builder -c.extraMetadata.MONGO_PLATFORM=win -c.extraMetadata.NODE_PLATFORM=win -c.extraMetadata.ARCH=x86 -c.extraMetadata.OSVERSION=default --dir",
    "dist:win:32": "set PLATFORM=win&& set ARCH=x86&& set VERSION=default&& electron-builder -c.extraMetadata.MONGO_PLATFORM=win -c.extraMetadata.NODE_PLATFORM=win -c.extraMetadata.ARCH=x86 -c.extraMetadata.OSVERSION=default",
    "pack:osx:64": "PLATFORM=darwin ARCH=x64 VERSION=default electron-builder -c.extraMetadata.MONGO_PLATFORM=darwin -c.extraMetadata.NODE_PLATFORM=darwin -c.extraMetadata.ARCH=x64 -c.extraMetadata.OSVERSION=default --dir",
    "dist:osx:64": "PLATFORM=darwin ARCH=x64 VERSION=default electron-builder -c.extraMetadata.MONGO_PLATFORM=darwin -c.extraMetadata.NODE_PLATFORM=darwin -c.extraMetadata.ARCH=x64 -c.extraMetadata.OSVERSION=default",
    "pack:linux:64": "PLATFORM=linux ARCH=x64 VERSION=default electron-builder -c.extraMetadata.MONGO_PLATFORM=linux -c.extraMetadata.NODE_PLATFORM=linux -c.extraMetadata.ARCH=x64 -c.extraMetadata.OSVERSION=default --dir",
    "dist:linux:64": "PLATFORM=linux ARCH=x64 VERSION=default electron-builder -c.extraMetadata.MONGO_PLATFORM=linux -c.extraMetadata.NODE_PLATFORM=linux -c.extraMetadata.ARCH=x64 -c.extraMetadata.OSVERSION=default",
    "pack:linux:32": "PLATFORM=linux ARCH=x86 VERSION=default electron-builder -c.extraMetadata.MONGO_PLATFORM=linux -c.extraMetadata.NODE_PLATFORM=linux -c.extraMetadata.ARCH=x86 -c.extraMetadata.OSVERSION=default --dir",
    "dist:linux:32": "PLATFORM=linux ARCH=x86 VERSION=default electron-builder -c.extraMetadata.MONGO_PLATFORM=linux -c.extraMetadata.NODE_PLATFORM=linux -c.extraMetadata.ARCH=x86 -c.extraMetadata.OSVERSION=default",
    "pack:deb:64": "PLATFORM=deb ARCH=x64 VERSION=default electron-builder -c.extraMetadata.MONGO_PLATFORM=deb -c.extraMetadata.NODE_PLATFORM=linux -c.extraMetadata.ARCH=x64 -c.extraMetadata.OSVERSION=default --dir",
    "dist:deb:64": "PLATFORM=deb ARCH=x64 VERSION=default electron-builder -c.extraMetadata.MONGO_PLATFORM=deb -c.extraMetadata.NODE_PLATFORM=linux -c.extraMetadata.ARCH=x64 -c.extraMetadata.OSVERSION=default",
    "pack:rhel:64:55": "PLATFORM=rhel ARCH=x64 VERSION=55 electron-builder -c.extraMetadata.MONGO_PLATFORM=rhel -c.extraMetadata.NODE_PLATFORM=linux -c.extraMetadata.ARCH=x64 -c.extraMetadata.OSVERSION=55 --dir",
    "dist:rhel:64:55": "PLATFORM=rhel ARCH=x64 VERSION=55 electron-builder -c.extraMetadata.MONGO_PLATFORM=rhel -c.extraMetadata.NODE_PLATFORM=linux -c.extraMetadata.ARCH=x64 -c.extraMetadata.OSVERSION=55",
    "pack:rhel:64:60": "PLATFORM=rhel ARCH=x64 VERSION=60 electron-builder -c.extraMetadata.MONGO_PLATFORM=rhel -c.extraMetadata.NODE_PLATFORM=linux -c.extraMetadata.ARCH=x64 -c.extraMetadata.OSVERSION=60 --dir",
    "dist:rhel:64:60": "PLATFORM=rhel ARCH=x64 VERSION=60 electron-builder -c.extraMetadata.MONGO_PLATFORM=rhel -c.extraMetadata.NODE_PLATFORM=linux -c.extraMetadata.ARCH=x64 -c.extraMetadata.OSVERSION=60",
    "pack:rhel:64:70": "PLATFORM=rhel ARCH=x64 VERSION=70 electron-builder -c.extraMetadata.MONGO_PLATFORM=rhel -c.extraMetadata.NODE_PLATFORM=linux -c.extraMetadata.ARCH=x64 -c.extraMetadata.OSVERSION=70 --dir",
    "dist:rhel:64:70": "PLATFORM=rhel ARCH=x64 VERSION=70 electron-builder -c.extraMetadata.MONGO_PLATFORM=rhel -c.extraMetadata.NODE_PLATFORM=linux -c.extraMetadata.ARCH=x64 -c.extraMetadata.OSVERSION=70",
    "pack:ubuntu:64:14": "PLATFORM=ubuntu ARCH=x64 VERSION=14 electron-builder -c.extraMetadata.MONGO_PLATFORM=ubuntu -c.extraMetadata.NODE_PLATFORM=linux -c.extraMetadata.ARCH=x64 -c.extraMetadata.OSVERSION=14 --dir",
    "dist:ubuntu:64:14": "PLATFORM=ubuntu ARCH=x64 VERSION=14 electron-builder -c.extraMetadata.MONGO_PLATFORM=ubuntu -c.extraMetadata.NODE_PLATFORM=linux -c.extraMetadata.ARCH=x64 -c.extraMetadata.OSVERSION=14",
    "pack:ubuntu:64:16": "PLATFORM=ubuntu ARCH=x64 VERSION=16 electron-builder -c.extraMetadata.MONGO_PLATFORM=ubuntu -c.extraMetadata.NODE_PLATFORM=linux -c.extraMetadata.ARCH=x64 -c.extraMetadata.OSVERSION=16 --dir",
    "dist:ubuntu:64:16": "PLATFORM=ubuntu ARCH=x64 VERSION=16 electron-builder -c.extraMetadata.MONGO_PLATFORM=ubuntu -c.extraMetadata.NODE_PLATFORM=linux -c.extraMetadata.ARCH=x64 -c.extraMetadata.OSVERSION=16",
    "dist:linux:cli:64": "./build-linux.sh -a=x64",
    "dist:linux:cli:86": "./build-linux.sh -a=x86",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.clarisoft.go-data",
    "productName": "Go.Data",
    "copyright": "Copyright © 2018 World Health Organization",
    "files": [
      "app/*",
      "controllers/*",
      "resources/**/*",
      "logger/*",
      "updater/*",
      "utils/*",
      "windows/**/*",
      "main.js",
      "index.html",
      "renderer.js"
    ],
    "extraResources": [
      "app-management/**/*",
      "go-data/build/**/*",
      "platforms/${env.PLATFORM}/${env.ARCH}/${env.VERSION}"
    ],
    "mac": {
      "category": "public.app-category.healthcare-fitness"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "generic",
        "url": "http://54.164.207.48:42000"
      }
    ]
  },
  "author": "Clarisoft",
  "license": "CC0-1.0",
  "devDependencies": {
    "aws-sdk": "^2.312.0",
    "compressing": "^1.3.1",
    "electron": "^2.0.0",
    "electron-builder": "^20.28.4",
    "electron-rebuild": "^1.8.2",
    "lodash": "^4.17.10"
  },
  "dependencies": {
    "async": "^2.6.1",
    "chokidar": "^2.0.4",
    "electron-log": "^2.2.17",
    "electron-progressbar": "^1.1.0",
    "electron-updater": "^3.1.5",
    "find-process": "^1.1.3",
    "forever-monitor": "^1.7.1",
    "kill-port": "^1.3.2",
    "mkdirp": "^0.5.1",
    "pm2": "^3.1.2",
    "ps-node": "^0.1.6",
    "rimraf": "^2.6.2",
    "tail": "^1.4.0"
  },
  "postinstall": "electron-builder install-app-deps"
}
